<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="lz]2{o=DIY5:s8_mgupP">Player</variable><variable type="KIND_SpriteKind" id="Dp,%}W;v^u8;OTXv@4Dp">Projectile</variable><variable type="KIND_SpriteKind" id="rEU8Jr[2}GN)YCXO9mT6">Food</variable><variable type="KIND_SpriteKind" id="!``ih~:KW#)p`XFFOpCi">Enemy</variable><variable id="c7mbi/3V_Zb9]w9=(|=T">sprite</variable><variable id="G1y_7%-Dw,U*!C!;Y~fA">projectile</variable><variable id="8i6OBRF5-uUr%GaqLgQp">enemySprite</variable><variable id=":iFde2WtPyzLr]|NB[],">otherSprite</variable><variable id="e+6m9fwm$5;utp792IHf">mySprite</variable></variables><block type="pxt-on-start" id="e*z2bkZ/_ghkl+OfQ;3g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5:,.)EaB{D_K5n)q-V.p"><value name="color"><shadow type="colorindexpicker" id="D7pW]Gbbb|z?,?r3#N$X"><field name="index">9</field></shadow></value><next><block type="variables_set" id="`7$FPfR0)w|(!l:;%C_%"><field name="VAR" id="c7mbi/3V_Zb9]w9=(|=T">sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#UhzGEZ6~QZ]$U~FOH;z"><value name="img"><shadow type="screen_image_picker" id="CO=fpIjl~hTF6l_]ogX/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f f 1 1 1 f f . . . . 
. . . . f f 1 1 1 1 1 f f . . . 
. . . f f 1 1 f 1 f 1 1 f f . . 
. . . f 1 1 f f 1 f f 1 1 f . . 
. . . f 1 f f 1 1 1 f f 1 f . . 
. . . f f 1 1 1 f 1 1 1 f f . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . f 1 1 f f f 1 1 f . . . 
. . . . f f 1 f f f 1 f f . . . 
. . . . f f 1 f f f 1 f f . . . 
. . . . f f f 1 f 1 f f f . . . 
. . . f f f f 1 1 1 f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7TD^O2-%@ES4E4Oc*0M`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$t-hX^:mDF!sh5eene@E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#JzM_N6|mn({3+%M@b(,"><field name="VAR" id="c7mbi/3V_Zb9]w9=(|=T">sprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="W7c3rch-H]5O`Fg.Rl)2" x="0" y="280"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="spU-5Y!(2u_@PoQ[vyxD"><field name="VAR" id="G1y_7%-Dw,U*!C!;Y~fA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3hCwzoxdY}GkVAa]}kF8"><value name="img"><shadow type="screen_image_picker" id="3eIoag5^JXwq]R:n)VJ^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KPeUYw2|Dv%hLzq[4jHz"><field name="VAR" id="c7mbi/3V_Zb9]w9=(|=T">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fH:Nm[XQJn8RWI|Pj90y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ydmm*!(yN[AZ}saEb6?G"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="=0GpgCVi)3.J%b1Vsm64" x="-10" y="450"><value name="period"><shadow type="timePicker" id="0sNy/Tu,ZD4MkWKI{|N}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?:%LZiGw?$U3dKnfV?:j"><field name="VAR" id="8i6OBRF5-uUr%GaqLgQp">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o1+As7?4]!=G0u|%ip_#"><value name="img"><shadow type="screen_image_picker" id="~ALO+;0+J75l6SyNK},_"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eB_4KQhAFjQn+Tfg@5:2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="nW%K-G)P9t)+qm21OzMR"><value name="sprite"><block type="variables_get" id="$aQg^nRe0565@|P^v|Ps"><field name="VAR" id="8i6OBRF5-uUr%GaqLgQp">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="aBT?t4rX?Im@0$me:Z{o"><value name="min"><shadow type="math_number" id="f/H-.et5MK6.bWd{iwIV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="he2}p.|J?t._S_SxX4I3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="jZ{!BR@C*[9Q+IMoFdT8"><value name="min"><shadow type="math_number" id="?NTvpru%?KIXOSJ{ruF4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l85prB4t@66_]TMLvi)z"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="sOT})XA~pF:3B!kBwBa!" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";[bhhXNq#3(E=z[C5EPg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h-}YKcz}N6%TL/X/e;4L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WXlt4[[Pojt1yU?TDAo."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`N{iAv6}HSM0d0{t%wJI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w7TiH^6F)-`=j3*J^Fra"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-b#OgR?fE1,}oE8ACIvT"><field name="VAR" id=":iFde2WtPyzLr]|NB[],">otherSprite</field></block></value></block></statement></block><block type="spritesoncreated" id="95qG[*0G;I5bzp/wkfdy" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0F}i6:(y4;Z.6NsgO}sR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b#^=z~=`Oi3#.:],BoH?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="azAJf7s.-sG!N*-?;bHE"><value name="sprite"><block type="variables_get" id="EjbvusXb=.cLiVLO6dGo"><field name="VAR" id="c7mbi/3V_Zb9]w9=(|=T">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`/bMB;hcqYm1Lw#2@bdS"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="57u+.r!AF)Jaty5hPF!)"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="s5-ZtWxgH6|`OoQRD9P["><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="QMsO82tAUU2j]i.0G6+~"><field name="VAR" id="c7mbi/3V_Zb9]w9=(|=T">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=PEeR!I=i_}ej4_7(~e{"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="%*K:4Lb}N5|P~D7T2U38" x="30" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")Vni[S83hcZR{Nk0Ztx9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bied5USY08}=j`SVZ6*#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vw|Te}76Ca5nF^EQyl*u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")O$9jV~jnC_[luF*y.);"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{(qM[h(TP^:8v89g^?21"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K6h-{SUYgvVDIIeu%KSl"><field name="VAR" id=":iFde2WtPyzLr]|NB[],">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="@a(U)_cGzecqS1*q@:J|"><value name="value"><shadow type="math_number" id="}1[sDeuGa5{g{wyPh%Gc"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="@!SBJ~@1Yi05#[ufEc8B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="t`WPqrS351EgV?5+5tf*"><field name="VAR" id="c7mbi/3V_Zb9]w9=(|=T">sprite</field></block></value></block></next></block></next></block></statement></block></xml>